whiteboadsample/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="640" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" Height="75" HorizontalAlignment="Stretch" Background="WhiteSmoke" >
            <RadioButton Content="ペン" Click="PenButton_Click" Margin="10" IsChecked="True" FontSize="24"  VerticalAlignment="Center"/>
            <RadioButton Content="消しゴム" Click="EraserButton_Click" Margin="10" FontSize="24" VerticalAlignment="Center"/>
            <!--
            <RadioButton Content="線消し" Click="EraserStrokeButton_Click"  Width="65" Margin="2" />
            -->
            <Separator Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="gray" Margin="10" />
            <TextBlock Text="太さ:" Margin="2" FontSize="24" VerticalAlignment="Center"/>
            <TextBox Name="textbox1" Width="50" FontSize="24" VerticalAlignment="Center" Text="2" TextAlignment="Center" Focusable="False"/>
            <Slider Name="Slider1" Width="200" Margin="10" VerticalAlignment="Center" Value="2" />
            <Separator Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="gray" Margin="10" />
            <Button Content="クリア" Click="ClearButton_Click" FontSize="24" Margin="10" VerticalAlignment="Center"/>
            <Separator Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="gray" Margin="10" />
            <Button Content="保存して終了" Click="SaveButton_Click" FontSize="24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Content="キャンセル" Click="CancelButton_Click" FontSize="24" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        </StackPanel>
        <InkCanvas Name="MyInkCanvas">
        </InkCanvas>
    </DockPanel>    
</Window>
